using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.InteropServices;
using System.Runtime.Remoting.Channels;
using System.Runtime.Remoting.Services;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp10
{
    internal class Program
    {
        static void Main(string[] args)
        {
            RunRestaurantOrders();
        }
        private static object rnd;

        static void PrintArr(int[] arr1)
        {

            for (int i = 0; i < arr1.Length; i++)
            {
                Console.Write(arr1[i]);
            }
        }

        static int MaxArr(int[] arr)
        {
            int maxInd = 0;
            int max = arr[0];
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] > max)
                {
                    max = arr[i];
                    maxInd = i;
                }
            }
            return maxInd;
        }

        static int[] reversArr(int[] arr1)
        {
            int a = 0;
            int[] reversArr = new int[5];
            for (int i = (arr1.Length) - 1; i >= 0; i--)
            {
                reversArr[i] = arr1[a];
                a++;
            }

            return reversArr;
        }
        static int[] GetMaxIndex(int[] arr1)
        {

            int temp = arr1[0];
            for (int i = 1; i < arr1.Length; i++)
            {
                arr1[i - 1] = arr1[i];
            }
            arr1[arr1.Length - 1] = temp;
            return arr1;


        }
        static void PrintHistogram(int[] arr1)
        {
            int num;
            Console.WriteLine("There are the 3 number in the arrat:");
            for (int i = 0; i < arr1.Length; i++)
            {
                num = arr1[i];
                Console.Write(num + ":");
                for (int j = 0; j < num; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine(" ");
            }


        }
        static void PrintSum(int[] arr1)
        {
            int sum = 0;
            int avg = 0;
            int notavg = 0;
            for (int i = 0; i < arr1.Length; i++)
            {
                sum += (arr1[i]);
            }
            avg = sum / 2;
            for (int z = 0; z < arr1.Length; z++)
            {
                if (avg != arr1[z]) { notavg += 1; }
            }

            Console.WriteLine(sum); ;
        }



        static void IsPalindrome(int[] arr1)
        {
            bool palindrom = true;
            int a = 0;
            int[] reversArr = new int[5];
            for (int i = (arr1.Length) - 1; i >= 0; i--)
            {
                reversArr[i] = arr1[a];
                a++;
            }
            for (int j = 0; j < arr1.Length; j++)
            {
                if (arr1[j] != reversArr[j]) { palindrom = false; }
            }
            Console.WriteLine(palindrom);
        }

        static void SimulateDiceRolls()
        {
            int[] dice = new int[6];
            Random rnd = new Random();
            for (int i = 100; i > 0; i--)
            {
                int rand = rnd.Next(1, 7);
                dice[rand - 1] += 1;

            }
            for (int i = 0; i < dice.Length; i++)
            {
                Console.Write(dice[i] + ",");
            }
            int max = 0;
            for (int i = 0; i < dice.Length; i++)
            {
                if (dice[i] > dice[max])
                {
                    max = i;
                }
            }
            Console.WriteLine("most repeared nm is at :" + (max + 1));
        }
        static void CountLetters()
        {
            int[] arr = new int[26];
            char[] chars = { 'g', 's', 'a', 'f', 'b', 'x', 'c' };
            for (int i = 0; i < chars.Length; i++)
            {
                arr[chars[i] - 'a']++;
            }

            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write((char)(i + 'a') + ":" + arr[i]);
                Console.WriteLine(" ");
            }
        }
        static void RemoveDuplicatesKeepFirst()
        {
            int[] arr = new int[30];
            Random rnd = new Random();
            int[] counter = new int[10];
            for (int i = 0; i < 30; i++)
            {
                arr[i] = rnd.Next(10);
            }
            PrintArr(arr);
            Console.WriteLine(" ");
            for (int i = 0; i < arr.Length; i++)
            {
                if (counter[arr[i]] == 0) { counter[arr[i]]++; }
                else { arr[i] = -1; }

            }
            PrintArr(arr);
        }
        static void StopWhenSameNumberTwice()
        {
            bool falg = true;
            int prevnum = 1;
            int a = 0;
            while (true)
            {
                Console.WriteLine("enter a num");
                int num = int.Parse(Console.ReadLine());
                if (num == prevnum) { falg = false; }
                prevnum = num;
            }
        }
        static void FindMostFrequentNumber()
        {
            int[] arr = new int[100];
            Random rnd = new Random();
            int[] counter = new int[7];
            int max = 0;
            int max2 = 0;
            int index = 0;
            int index2 = 0;
            for (int i = 0; i < 100; i++)
            {
                arr[i] = rnd.Next(25, 96);
                counter[arr[i] - 25]++;
            }
            for (int i = 0; i < counter.Length; i++)
            {
                if (counter[i] > max)
                {
                    max2 = max;
                    max = counter[i];
                    index = i;
                }
                if (counter[i] > max2 )
                {
                    max2 = counter[i];
                    index2 = i;
                }
            }
            Console.WriteLine("the number" + (index + 25) + "    " + "max" + max);
            Console.WriteLine("the number" + (index2 + 25) + "    " + "max2" + max2);
        }
        static void RunVotingSystem()
        {
            int[] arr = new int[10];
            int counter = 0;
            bool flag = true;
            int won = 0;
            int a = 0;
            while (flag)
            {
                Console.WriteLine("enter a number from 1-10");
                int voice = int.Parse(Console.ReadLine());
                if (voice < 10 && voice > 0)
                {
                    arr[voice - 1]++;
                    counter++;
                }
                else if (voice == 0) { flag = false; }
                else { Console.WriteLine("error"); }
            }
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] > a)
                {
                    a = arr[i]; counter++;
                    won = i + 1;
                }
            }
            Console.WriteLine(counter + "people");
            Console.WriteLine(" ");
            Console.WriteLine("number" + won + "won");
            Console.WriteLine(" ");
            Console.WriteLine("with" + a + "voices");
        }
        static void CountConsecutiveChars()
        {
            int cp = 0;
            char[] arr = new char[10];

            for (int i = 0; i < arr.Length - 1; i++)
            {
                if ((arr[i+1] - arr[i]) == 1)
                {
                    cp++;
                }
            }
            Console.WriteLine(cp);
        }
        static void Move1ToTheEnd()
        {
            int cp = 0;
            int[] arr = { 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1 };
            int[] arr1 = new int[15];

            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] != 1)
                {
                    arr1[cp] = arr[i];
                    cp++;
                }
            }
            for (int i = cp; i < arr.Length; i++)
            {
                arr1[i] = 1;
            }
            for (int i = 0; i < arr1.Length; i++)
            {
                Console.Write(arr1[i]);
                Console.Write(",");
            }
        }
        static void AreAllNumbersUnique()
        {
            int[] arr = { 5, 3, 2, 1 };
            bool flag = true;

            for (int i = 0; i < arr.Length; i++)
            {
                for (int j = i + 1; j < arr.Length; j++)
                {
                    if (arr[i] == arr[j])
                    {
                        flag = false;
                    }
                }
            }

            Console.WriteLine(flag);
        }



        static void CountUserInputs()
        {
            int[] arr = new int[15];

            while (true)
            {
                Console.WriteLine("Enter a number: ");
                int num = int.Parse(Console.ReadLine());

                if (num == 0)
                    break;

                arr[num -1]++;

                
            }
            for (int i =0; i < arr.Length; i++)
            {
                Console.WriteLine(i+1 + ": " + arr[i]);
                
            }
        }

        static bool IsStepTwoSequence(int[] arr)
        {   
            bool flag = true;

            for (int i = 0; i < arr.Length -1 && flag; i++)
            {
                if (arr[i+1] - arr[i] != 2) 
                { 
                    flag = false;
                }
            }
            return flag;
            

        }
        static void AnalyzeGrades()
        {
            int[] arr = new int[8];
            double avg = 0;
            for (int i = 0; i < arr.Length; i++)
            {
                Console.WriteLine("Enter a grade: ");
                arr[i] = int.Parse(Console.ReadLine());
                avg += arr[i];
            }
            avg = avg / arr.Length;
            Console.WriteLine(avg);
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] > avg)
                {
                    Console.WriteLine("Grade " + (i + 1) + " is above average: " + arr[i]);
                }
                 else if (arr[i] <= 60)
                {
                    Console.WriteLine(arr[i]);
                }
            }
            if (avg > 90)
            {
                Console.WriteLine(" avg Grade is excellent: ");
            }
        }
        static void RunRestaurantOrders()
        {
            int[] arr = new int[3];
            string[] food = { "pizza", "salad", "pasta" };
            int sum = 0;
            int max = 0;
            int maxInd = 0;
            int min = 0;
            int minInd = 0;
            while (true){
                Console.WriteLine("for pizza enter 1");
                Console.WriteLine("for salad enter 2");
                Console.WriteLine("for pasta enter 3");
                Console.WriteLine("for exit enter 0");
                int num = int.Parse(Console.ReadLine());
                if (num == 1) {
                    Console.WriteLine("how many");
                    int num1 = int.Parse(Console.ReadLine());
                    arr[0] += num1;
                    sum += num1 ;
                }
                else if (num == 2)
                {
                    Console.WriteLine("how many");
                    int num1 = int.Parse(Console.ReadLine());
                    arr[1] += num1;
                    sum += num1;
                }
                else if (num == 3)
                {
                    Console.WriteLine("how many");
                    int num1 = int.Parse(Console.ReadLine());
                    arr[2] += num1;
                    sum += num1;
                }
                else if (num == 0) { break; }
                else { Console.WriteLine("error"); }

            }
            min = arr[0];
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] > max)
                {
                   max = arr[i];
                   maxInd = i;
                }
                if (arr[i] < min)
                {
                    min = arr[i];
                    minInd = i;
                }
            }
            Console.WriteLine(food[0] + "orders" + arr[0]);
            Console.WriteLine(food[1] + "orders" + arr[1]);
            Console.WriteLine(food[2] + "orders" + arr[2]);
            Console.WriteLine(sum + "orders");
            Console.WriteLine("the max orders is" + food[maxInd]);
            Console.WriteLine("the min orders is" + food[minInd]);

        }
    }
}
